<!DOCTYPE html>
<html>
    <head>
        <title>example1</title>
<meta name="description" content="static website"></meta>
<meta name="author" content="anu"></meta>
<meta name="keywords" content="website"></meta>
<meta name="viewreport" width="device-width" intial-scale="1"/>
</head>
<body bgcolor="lightblue">
    <center>

        <h1>BIODATA</h1>
    
        <img src="photo.jpg" width="10%" height="10%">
        <table border="2" cellspacing="10" cellpadding="10" style="background-color:lightgreen">
            <caption>DETAILS</caption><br><br>
            <thead border="2">
                <td> NAME</td>
                <td>G.ANUSHA</td>
            </thead>
            <tr>
                <td> ROLLNO</td>
                <td>1602-18-733-309</td>
           
            </tr>
            <tr>
                <td> COLLEGE</td>
                <td>VASAVI COLLEGE OF ENGINEERING</td>
            </tr>
            
            <tr >
                
                <td>BRANCH</td>
                <td>CSE</td>
           
            </tr>
            <tr >
                
                <td>SECTION</td>
                <td>B</td>
           
            </tr>
            <tr >
                
                <td>EMAIL</td>
                <td>ganapavarapuanusha@gmail.com</td>
           
            </tr>
           
           
        </table>
        <a href="index2.html">GOTO NEXTPAGE</a>
    </center>
</body>